# NineNine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ninenine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model.tflite
app/src/main/java/com/example/ninenine/: Adapter.java  CalorieCount.java  CalorieSearch.java  Calories.java  Camitem.java  DetailActivity.java  DetailActivity2.java  Details.java  FoodItems.java  History.java  Home.java  Login.java  MainActivity.java  MyCustomAdapter.java  MyCustomAdapter1.java  MyCustomAdapter2.java  Personalization.java  Preferred.java  ProfileUpdate.java  Recomendation.java  Screen.java  SignUp.java  Suggestions.java  ViewHolder.java  details1.java
app/src/main/java/com/example/ninenine/Helper/: InternetCheck.java
app/src/main/python/: ml.py  ninenine-c873e-firebase-adminsdk-2il1d-02ba5247e1.json  untitled0.py
app/src/main/res/drawable/: edittext_shadow.xml  ic_baseline_cake.xml  ic_baseline_fastfood_24.xml  ic_baseline_perm_identity_24.xml  ic_burgs.xml  ic_logout.xml  ic_personalization.xml  ic_profiile.xml  ic_recs.xml
app/src/main/res/layout/: activity_calorie_search.xml  activity_calories.xml  activity_camitem.xml  activity_detail.xml  activity_detail2.xml  activity_details.xml  activity_details1.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personalization.xml  activity_preferred.xml  activity_profile_update.xml  activity_recomendation.xml  activity_sign_up.xml  activity_suggestions.xml  activity_testingrecom.xml  header.xml  historyitem_view.xml  list_custom_items.xml  list_custom_items1.xml  list_custom_items2.xml  recomitem_view.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ninenine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
